<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert data</title>
    <style>
        .box{
            border: 2px;
            border-color: black;
            border-style: solid;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            width: 40%;
            padding: 10px;
            margin: 20px;
        }
        table{
            border: 2px;
            border-color: black;
            border-style: solid;
            width: 70%;
            position: relative;
            left: 15%;
            top: 20px;
        }
        th,td{
            width: 100px;
            border: 2px;
            border-color: black;
            border-style: solid;
            text-align: center;
            flex-wrap: wrap;
            
        }
        .box button{
            width: 30%;
            padding: 5px;
            margin: 15px;
        }
        .table-insert{
            text-align: center;
        }
        .kk{
            position: relative;
            top: 50px;
            width: 20%;
            padding: 5px;

        }
        .tableid{
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Insert data</h1>
    <div class="box">
        <input type="text" placeholder="enter name" id="name">
        <input type="number" placeholder="enter age" id="age">
        <input type="text" placeholder="enter dept" id="dept">
        <button onclick="sub()">submit</button>
    </div>
    
    <div class="table-insert">
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Dept</th>
                <th>button</th>
            </tr>
        </table>

        <table id="tableid">
            
        </table>
        <button onclick="deleteall()" class="kk">deleteall</button>
    </div>
    <script>
        let long=[]
        let c=0;
        function sub(){
            let name=document.getElementById("name").value
            let age=document.getElementById("age").value
            let dept=document.getElementById("dept").value
            
            let rr=document.createElement("tr");
            rr.className="dele";
            let td1=document.createElement("td");
            let td2=document.createElement("td");
            let td3=document.createElement("td");
            let td4=document.createElement("td");
            td1.textContent=name
            td2.textContent=age
            td3.textContent=dept
            td4.innerHTML="<button onclick='del(this)'>delete</button>"
            rr.appendChild(td1);
            rr.appendChild(td2);
            rr.appendChild(td3);
            rr.appendChild(td4)
            let tableid=document.getElementById("tableid");
            tableid.append(rr);
            let arr=[name,age,dept];
            long[c]=arr;
            console.log(long)
            document.getElementById("name").value="";
            document.getElementById("age").value="";
            document.getElementById("dept").value="";
            c++;
        }
        function del(button){
            let row = button.parentNode.parentNode;
            row.remove();
            
        }
        function deleteall(){
            let z=document.querySelector(".dele");
            const findall=new Promise((resolve,reject) =>{
                if(z)
                    resolve()
                else
                    reject()
                
            });
            findall.then(()=>{
                long.splice(0, long.length);
                console.log();
                c=0;
                z.remove();
                console.log("deleted")

            })
            .catch(()=>{
                console.log("no data")     
            })
          
        }
    </script>
</body>
</html>